<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/todo.css">
    <link rel="stylesheet" href="styles/letras.css">
    <title>Document</title>
</head>
<body>
<h1 class="tittle">Seraphine Louis</h1> 
<section class="content">
    <div class="box">
    <div class="container-all"> 
        <img src="img/se.jpg" alt="">
        <h1 class="sub">Biografía</h1>
        <p>
            Nació en Arsy (Oise) el 3 de septiembre de 1864. Su padre era obrero (según la partida de nacimiento) y su madre procedía de una familia de campesinos. Cuando Séraphine tenía apenas un año murió su madre. Su padre, que había vuelto a casarse, murió seis años después. Huérfana, vivía con su hermana mayor. Empezó a trabajar como pastora, y a partir de 1881 trabajó como asistenta en el convento de las Hermanas de la Providencia, en Clermont (Oise). En 1901 comenzó a trabajar como criada en diferentes casas de Senlis (Oise). <br> 
            Durante esos años en Senlis, donde paso casi toda su triste vida, se dedicó a limpiar, lustrar muebles y encerar pisos. Casi analfabeta, con un imaginario religioso primitivo forjado entre monjas beatas, fue acumulando en su vida dolor, esperanzas religiosas, y sueños de un vano amor perdido. Al terminar su labores, por las que apenas le pagaban unos centavos para pagar su cuartucho donde dormía, salía al campo para abrazar y hablar a los árboles y las flores.En esa época pinta por las noches plantas y flores en pequeños rectángulos de madera, sin pensar que sus obras podrían tener algún valor comercial. <br> 
            1912-1932 <br> 
            En 1912 el galerista y marchante Wilhelm Uhde dedicado a exponer obras de impresionistas y cubistas, comenzó a consagrar gran parte de su fortuna a los pintores “naïfs” o ingenuos, a los que prefería llamar “primitivos modernos” y a los que también llamó «pintores del Sagrado Corazón». Ese mismo año alquiló una casa en Senlis para descansar. Allí, quedó impactado al encontrarse con una naturaleza muerta con manzanas, pero quedó más impresionado al saber que la autora era la mujer de limpieza. Según decía, pintaba por indicación de los ángeles y la Virgen. Bajo la protección de Uhde, quien le compró casi todas sus obras, se convirtió en una pintora naif del momento entre Henri Rousseau y André Bauchant. <br> 
            Al estallar la guerra en agosto de 1914, Uhde tuvo que abandonar Francia y regresar a Alemania, por lo que perdió contacto con Seraphine, quien siguió pintando sus lienzos sin que nadie los viera. En el año 1927 en Senlis, en una exposición de artistas noveles encontró 2 de sus grandes lienzos que presentaban un gran colorido y fantasía. Entre 1927 y 1930 Wilhelm la visitaba constantemente, para poder apreciar sus obras recientes y comprarlas. Sus obras fueron reconocidas entre los habitantes de Senlis y pudo ampliar su habitación, comprarse materiales artísticos, comida y ropa. En 1929 se dedicó la primera exposición colectiva de artistas naif en París, entre ellos Camille Bombois, Louis Vivin y Séraphine. <br> 
            1932-1942 <br> 
            En 1932 pinta con desesperación, pues deseaba tener una exposición individual en París, aunque nunca se llegó a realizar en vida. El marchante dejó de visitarla tan a menudo, lo que la llevó a sentirse abandonada, frustrada y sin amigos, cayendo en la locura y siendo internada en un hospital Psiquiátrico de Erquery al principio a instancias de Udhe, para ser luego dejada a su peor suerte. <br> 
            Murió en 1942 a los 78 años de edad en circunstancias terribles y desoladoras a causa de las dosis masivas de tranquilizantes, de las privaciones físicas y la falta de alimento durante la ocupación alemana de Francia en la II Guerra Mundial y que fueron fatales para los miles de hombres y mujeres que vivían en centros psiquiátricos. Fue enterrada en una fosa común.Tras la catástrofe aparecieron algunos de sus cuadros, hermosos, fulgurantes, enigmáticos, que entusiasmaron a André Breton, aunque nunca llegó a conocerla. <br> 
            Aunque Wilhelm informó de que había fallecido en 1934, en realidad Louis sobrevivió hasta 1942. La primera exposición consagrada a Séraphine Louis tuvo lugar en 1945, en París, a instancias de Uhde, que exhibió decenas de sus obras. Ya para entonces, de los 200 cuadros que ella pintó, sólo quedan 70, que hoy están repartidos entre los museos de Arte de Maillol en París, el Museo de arte de Senlis, el Museo de arte Naif en Niza y el Centro Georges Pompidou, en París. 
        </p>
        <h1 class="sub">Obras más importantes</h1>
        <div class="obras">
        <img src="img/se1.jpg" alt="">
        <h2>Les Grappes de Raisin</h2>
        <p> Período: Arte naíf <br>
            Género: Bodegón <br>
            Fecha de creación: 1930 <br>
        </p> 
        </div>
        <div class="obras">
        <img src="img/se2.jpg" alt="">
        <h2>Feuilles</h2>
        <p>Período: Arte naíf <br>
            Fecha de creación: 1929
        </p>
        </div>
        <div class="obras">
        <img src="img/se3.jpg" alt="">
        <h2>El árbol del paraíso</h2>
        <p>TTamaño: 1.95 m x 1.3 m <br>
            Fecha de creación: 1920–1928 <br>
            Material: Pintura al aceite<br>
            Ayuda: Lienzo
        </p>
        </div>
       <div class="obras">
        <img src="img/se4.jpg" alt="">
        <h2>Fleurs et fruits</h2>
        <p>UPeríodo: Arte naíf <br>
            Fecha de creación: 1920
        </p>
        </div>
        <div class="obras">
        <img src="img/se5.jpg" alt="">
        <h2>Grapes</h2>
        <p>Tamaño: 71 cm x 93 cm <br>
            Material: Pintura al aceite <br>
            Períodos: Posimpresionismo, Arte moderno
        </p>
        </div>
    </div>
    </div>
<div class="a">
    <a href="index.html"><img src="img/inicio.png"></a> 
    <a href="van.html"><img src="img/atras.png" alt=""></a>
    <a href="ed.html"><img src="img/siguiente.png"></a>
</div>
    </section>
    
</body>
</html>